{
    "name": "nikolay-shvetsov/rename-service",
    "type": "library",
    "autoload": {
        "psr-4": {
            "NikolayShvetsov\\RenameService\\": "src/App"
        }
    },
    "require": {
        "php": ">=8.2.0"
    }
}
